# wellbeingJSY

./: .gitignore  README.md  wellbeing.sln  wellbeing.taskrunner.sln  wellbeing.ui.sln
wellbeing.lib/: wellbeing.lib.csproj
wellbeing.lib/Common/: AppSettings.cs  CommonErrors.cs  ConcreteCollectionConverter.cs  ConcreteConverter.cs  FormatString.cs  HttpClientExtensions.cs  IMessageQueueItem.cs
wellbeing.lib/Components/API/: DatabaseContext.cs
wellbeing.lib/Components/API/Authentication/: AuthenticationDbContext.cs  IAuthenticationDbContext.cs  PasswordManager.cs
wellbeing.lib/Components/API/Content/: Content.cs  ContentDbContext.cs  IContentDbContext.cs
wellbeing.lib/Components/API/ErrorCodes/: AccountErrors.cs  AuthenticationErrors.cs  ErrorBuilder.cs  LoggingErrors.cs  UserErrors.cs
wellbeing.lib/Components/API/Survey/: Answer.cs  ISurveyDbContext.cs  Question.cs  SurveyDbContext.cs
wellbeing.lib/Components/API/Users/: IUsersDbContext.cs  User.cs  UsersDbContext.cs
wellbeing.lib/Components/Shared/API/: BaseResource.cs  SubResource.cs
wellbeing.lib/Components/UI/: WellbeingUIController.cs
wellbeing.lib/Components/UI/Authentication/: AuthenticationManager.cs  IAuthenticationManager.cs  UserRoleStore.cs  UserStore.cs  WellbeingClaimsPrincipalFactory.cs
wellbeing.lib/Enums/: AuditObjectType.cs  AuditOperationType.cs
wellbeing.lib/Mappers/: UsersMapper.cs
wellbeing.lib/Models/UI/Content/: ContentModel.cs  (+2 more)
wellbeing.ui/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  wellbeing.ui.csproj
wellbeing.ui/Controllers/: AuthenticationController.cs  HomeController.cs  UpdateAccountController.cs  UsersController.cs
wellbeing.ui/Properties/: launchSettings.json
wellbeing.ui/Views/: _ViewImports.cshtml
wellbeing.ui/Views/Authentication/: FinishPasswordReset.cshtml  Login.cshtml  Register.cshtml  StartPasswordReset.cshtml
wellbeing.ui/Views/Home/: Index.cshtml
wellbeing.ui/Views/Question/: QuestionDaily.cshtml
wellbeing.ui/Views/Shared/: _Alerts.cshtml  _Errors.cshtml  _Layout.cshtml
wellbeing.ui/Views/Users/: MyAccount.cshtml  UpdateAccount.cshtml
wellbeing.ui/assets/css/: core.css
wellbeing.ui/assets/js/: core.js  survey_response.js
(+38 files in other folders)
