<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>GenericProject</ItemType>
    <ProjectGuid>{810BA93B-4B59-4528-A3AC-E507823013C3}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Schema\" />
    <Folder Include="Schema\Tables\" />
    <Folder Include="Data\" />
    <Folder Include="Updates\" />
    <Folder Include="Views\" />
  </ItemGroup>
</Project>